DNDApp/DNDApp/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DNDApp.VM"
             xmlns:converters="clr-namespace:DNDApp.Converters"
             Title="StatsPage"
             x:Name="VM"
             x:Class="DNDApp.StatsPage">
    <ContentPage.Resources>
        <converters:BoolNotConverter x:Key="Not"/>
        <converters:IsNotEmptyConverter x:Key="IsNotEmpty"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:StatsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Доступно очков:"
                   WidthRequest="120"
                   Margin="0, 0, 120, -20"
                   HorizontalOptions="Center"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Text="-"
                        Command="{Binding RemovePointCommand}"/>
                <Label Text="{Binding FreePoints}"
                       VerticalOptions="Center"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="Center"
                       Grid.Column="1">
                </Label>
                <Button Text="+"
                        Grid.Column="2"
                        Command="{Binding AddPointCommand}"/>
            </Grid>
            <CollectionView ItemsSource="{Binding States}"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Margin="5, 0, 0, 0"
                                  IsVisible="{Binding IsEditable, Converter={StaticResource Not}}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}"
                                       TextColor="Black"
                                       FontSize="18"/>
                                <Label Text="{Binding UpgradeСostDescription, StringFormat='Стоимость уровней: {0}'}"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"/>
                                <Label Text="{Binding Description}"
                                       Grid.ColumnSpan="3"
                                       TextColor="#0088FF"
                                       Margin="0, -15, 0, 5"
                                       IsVisible="{Binding Description, Converter={StaticResource IsNotEmpty}}"
                                       Grid.Row="2"/>
                                <Label Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.RowSpan="2"
                                       TextColor="Black"
                                       FontSize="20"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Amount}"/>
                            </Grid>
                            <Grid IsVisible="{Binding IsEditable}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Button Command="{Binding SelectCommand}"/>
                                <Button Text="-"
                                        Command="{Binding RemovePointCommand}"/>
                                <Label Text="{Binding Amount}"
                                       TextColor="Black"
                                       FontSize="18"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Description}"
                                       IsVisible="{Binding Description, Source={Reference VM}, Converter={StaticResource Key=IsNotEmpty}}"
                                       Grid.ColumnSpan="3"
                                       TextColor="#0088FF"
                                       Margin="0, -15, 0, 5"
                                       Grid.Row="2"/>
                                <Button Text="+"
                                        Grid.Column="2"
                                        Command="{Binding AddPointCommand}"/>
                                <Button Text="OK"
                                        Grid.Column="3"
                                        Command="{Binding SaveCommand}"/>
                                <Label Text="{Binding UpgradeСostDescription, StringFormat='Стоимость уровней: {0}'}"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="4"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>