DNDApp/DNDApp/WeaponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Weapon"
             x:Class="DNDApp.WeaponPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<CollectionView>
                
            </CollectionView>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Вcего денег:"
                       VerticalOptions="Center"
                       TextColor="Black"
                       FontSize="16"/>
                <Entry Grid.Column="1"
                       Text="{Binding TotalMoney}"/>
            </Grid>
            <ScrollView Grid.Row="1">

                <StackLayout Margin="5, 0, 0, 0"
                         Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="АК47"
                               FontSize="36"
                               TextColor="Black"/>
                            <Label Text="5.45, 100м"
                               TextColor="Black"
                               VerticalOptions="End"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 Grid.Row="1">
                            <Label Text="Подствольник; Оптика х3; Калиматор"
                               TextColor="Black"
                               VerticalOptions="End"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Обоймы:"
                                   FontSize="16"
                                   TextColor="Black"/>
                                <Label Text="3"
                                   FontSize="16"
                                   TextColor="Black"
                                   Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="ББ патрон:"
                                   FontSize="16"
                                   TextColor="Black"/>
                                <Label Text="20"
                                   FontSize="16"
                                   TextColor="Black"
                                   Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Патрон:"
                                   FontSize="16"
                                   TextColor="Black"/>
                                <Label Text="50"
                                   FontSize="16"
                                   TextColor="Black"
                                   Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Граната:"
                                   FontSize="16"
                                   TextColor="Black"/>
                                <Label Text="1"
                                   FontSize="16"
                                   TextColor="Black"
                                   Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                        <Button Grid.Row="2"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            HeightRequest="50"
                            WidthRequest="50"
                            Text="*"
                            FontSize="27"
                            Margin="0, 0, 10, 0"
                            BackgroundColor="#3377FF"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Entry Text="АК47"
                               HorizontalOptions="FillAndExpand"
                               FontSize="36"
                               TextColor="Black"/>
                        <StackLayout Orientation="Horizontal"
                                 Grid.Row="1">
                            <Label Text="Патрон:"
                               VerticalOptions="Center"
                               TextColor="Black"/>
                            <Entry Text="5.45"
                               WidthRequest="120"
                               TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 Grid.Row="2">
                            <Label Text="Дальность:"
                               VerticalOptions="Center"
                               TextColor="Black"/>
                            <Entry Text="100"
                               WidthRequest="120"
                               TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 Grid.Row="3">
                            <Label Text="Оптика: Х"
                               VerticalOptions="Center"
                               TextColor="Black"/>
                            <Entry Text="1"
                               WidthRequest="120"
                               TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 Grid.Row="4">
                            <Label Text="Калиматор: "
                               VerticalOptions="Center"
                               TextColor="Black"/>
                            <CheckBox/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 Grid.Row="5">
                            <Label Text="Подствольник: "
                               VerticalOptions="Center"
                               TextColor="Black"/>
                            <CheckBox/>
                        </StackLayout>
                        <StackLayout Grid.Row="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Entry Text="Обоймы:"
                                   FontSize="16"
                                   TextColor="Black"/>
                                <Entry Text="3"
                                   FontSize="16"
                                   TextColor="Black"
                                   Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Entry Text="ББ:"
                                   FontSize="16"
                                   TextColor="Black"/>
                                <Entry Text="20"
                                   FontSize="16"
                                   TextColor="Black"
                                   Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Entry Text="Патроны:"
                                   FontSize="16"
                                   TextColor="Black"/>
                                <Entry Text="50"
                                   FontSize="16"
                                   TextColor="Black"
                                   Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                        <Button Grid.Row="2"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            HeightRequest="50"
                            WidthRequest="50"
                            Text="*"
                            FontSize="27"
                            Margin="0, 0, 10, 0"
                            BackgroundColor="#3377FF"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1"
                    HeightRequest="80"
                    WidthRequest="80"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Text="Add"
                    FontSize="20"
                    Margin="0, 0, 50, 30"
                    BackgroundColor="#3377FF"
                    Command="{Binding AddItemCommand}"/>
            <!--<Button Grid.Row="1"
                    HeightRequest="80"
                    WidthRequest="80"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Text="ok"
                    FontSize="20"
                    Margin="0, 0, 50, 30"
                    BackgroundColor="#00DD55"
                    Command="{Binding SaveItemCommand}"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>